const total = 100;
const ordered = 80;
const type =
  ordered >= total
    ? 'На складе недостаточно товаров!'
    : 'Заказ оформлен, с вами свяжется менеджер'; // использовал тернарный оаератор

// if (ordered >= total) {
//   type = 'На складе недостаточно твоаров!';
// } else {
//   type = 'Заказ оформлен, с вами свяжется менеджер';
// }

console.log(type);
